<!DOCTYPE html>
<HTML>
    <head>
        <meta charset="UTF-8">
        <title>Cartify feedback</title>
    </head>
    <body >
    <h1 style="color: #0e5700">Cartify Customer feedback </h1>

    <form>
        <lable for="suggestion/ complaint">suggestion/complaint: </lable>
        <input type="text" id="suggestion/ complaint" name="suggestion/complaint">

        <br>

        <lable for="email">Email</lable>
        <input type="email", id="email", name="email">
    </form>
</body>
</HTML>     